{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CurriculumATS"
  },
  "JwtSettings": {
    "SecretKey": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
    "Issuer": "CurriculumATS",
    "Audience": "CurriculumATSUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
